include:
  - project: 'ggrossetie/renovate-runner'
    file: '/templates/renovate-dind.gitlab-ci.yml'

renovate:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "push"'
